# SimpleAgent

./: README.md
SimpleAgent/: .project  build.xml
SimpleAgent/src/: MainEssay.java
SimpleAgent/src/action/: Action.java  Actions.java
SimpleAgent/src/agent/: Agent.java  Agent1.java  Agent2.java  Proposition.java
SimpleAgent/src/coupling/: Coupling.java  Coupling1.java  Coupling2.java  Coupling3.java
SimpleAgent/src/environment/: Env1.java  Env2.java  Env3.java  Env4.java  Environment.java  Environment1.java  Environment2.java  Environment3.java  Environment4.java
SimpleAgent/src/interaction/: Interaction.java  InteractionComposite.java
SimpleAgent/src/main/: Agent.java  Main.java  MainEnv.java  MainEnv1.java  MainEnv2.java  MainEnv3.java  MainEnv4.java
SimpleAgent/src/result/: Result.java  Results.java
